import org.yaml.snakeyaml.Yaml

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.2.4"
        classpath group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'war'
    id "org.liquibase.gradle" version "1.2.4"
    id "org.akhikhl.gretty" version "2.0.0"
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.carrotsearch', name: 'junit-benchmarks', version: '0.3.0'
    testCompile 'com.codeborne:selenide:4.13.0'
    compileOnly 'org.projectlombok:lombok:1.18.0'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.5.RELEASE'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.11.v20180605'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.11.v20180605'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.21'
    compile group: 'com.lambdaworks', name: 'scrypt', version: '1.4.0'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.jooq', name: 'jooq', version: '3.11.3'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
}

def dbConfig = new Yaml().load(new File("src/main/resources/application.yml").newInputStream())

liquibase {
    activities {
        main {
            changeLogFile dbConfig.liquibase.changeLogPath
            url dbConfig.datasource.jdbcUrl
            username dbConfig.datasource.username
            password dbConfig.datasource.password
        }
    }
}

test {
    exclude '**/RegistrationTest.class'
}

gretty {
    debugPort = 5005
    debugSuspend = true
    contextPath = gretty_startPage
    resourceBase = gretty_resourcesPath
    managedClassReload = true
}


